<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="contact.exe" version="1.0.0.0" publicKeyToken="a2905448ed3d0555" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="contact.exe" size="71648">
      <assemblyIdentity name="contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ghakgtU1bChWeAYblAXZ/M56X9F5dYB7OyYJvLSsX+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="contact.exe.config" size="548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B2ggVqJktOo3O+962Nu2X16/I+3yWX5jZVYMbDzq60k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contact.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfnKOHD/7kz1WoZVvsIqGEV4uiLkKHhgEADGvRuzY5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contact_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>che0kJufMRcSW5yi6PBfesSzpaaWJOuyr+Q7An2FFSM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=calmdown\fuckyoubitch" issuerKeyHash="96195e37761910b89c3724fb5d9945997f143ae7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Pa3tSl6DSqgQM80VXG5Jqz/j7szl/HyZqP1ayuHFCk=</DigestValue></Reference></SignedInfo><SignatureValue>K49d9G4KYUlC+iszSPZ6MXvrmDrEo1tzhVvssT5MelTfPd7jYmNSz0BBbr1iRMtv0aP+MFGUjmuJXZNZZFLMok/ZyBj4xtHbstA5rXjrFh4842VNeg1QLIf4BwzfllMcd3fkP4XjeoYZj5xDS8vfblZfzfrtDmH+MPDcshixeZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qabKXnfzTpgAfPthDcazFFSwxGHIGO3f6IDMmG3hmz6stX6h4FepnGr9ekaI/lZ1YAJCHf4br8y6PzdEyq71hXpdz1Yr0SHyFgsUCsPS7EP4W1vsWp8wmmxkcLDEfZNUOKzrZrfzZ14y2jZ83Uv0j9sf+n98RCUxq1BAMcZV7MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2914872b6bf5a366f2f19733bb8fffac26b9715534cf40a02a0d7a29b5b7f6d0" Description="" Url=""><as:assemblyIdentity name="contact.exe" version="1.0.0.0" publicKeyToken="a2905448ed3d0555" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=calmdown\fuckyoubitch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/YSt1usyLpWuULC84Frq7Aclu8o2SVyN+n8tPCKtNtw=</DigestValue></Reference></SignedInfo><SignatureValue>pxnQ3cw6ez+KkB/PS2JIIB51GoGPI+gYflfeUrB+1ljtCYvOIKl4GLNfs+pFKW7vGCievX2EG03zPEzUaos5VdAIfnAOK0HDWaYWPnsBg7pZzfgT26wt82JbSrTovnhpCwv/smta2JWJSSkGjZplllAruo/lHKPAUs6tLb40YY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qabKXnfzTpgAfPthDcazFFSwxGHIGO3f6IDMmG3hmz6stX6h4FepnGr9ekaI/lZ1YAJCHf4br8y6PzdEyq71hXpdz1Yr0SHyFgsUCsPS7EP4W1vsWp8wmmxkcLDEfZNUOKzrZrfzZ14y2jZ83Uv0j9sf+n98RCUxq1BAMcZV7MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbJ3y+zxPhL1IREbcyRbGljANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAYwBhAGwAbQBkAG8AdwBuAFwAZgB1AGMAawB5AG8AdQBiAGkAdABjAGgwHhcNMTgwOTAyMTI0NzA5WhcNMTkwOTAyMTg0NzA5WjA1MTMwMQYDVQQDHioAYwBhAGwAbQBkAG8AdwBuAFwAZgB1AGMAawB5AG8AdQBiAGkAdABjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmmyl53806YAHz7YQ3GsxRUsMRhyBjt3+iAzJht4Zs+rLV+oeBXqZxq/XpGiP5WdWACQh3+G6/Muj83RMqu9YV6Xc9WK9Eh8hYLFArD0uxD+Ftb7FqfMJpsZHCwxH2TVDis62a382deMto2fN1L9I/bH/p/fEQlMatQQDHGVezFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfZxDL+KYJ7JNcGwXIebjg2G5+1FdBiwJzw/mS8fsTYmwtLC2DsFYzftpWk5fHzGu2BvDYyGn/fIgCmyiWRgnqvc7qQNT9osTRjxhVOMKqduwyXh3tVBGg77eOLFe+wgaQCn4tgTEkApomSsz9C3fcIN7InOATc3xdEUf0E4DOBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>